<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Teszt</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <form onsubmit="return FormValidation()">
      <i class="fas fa-paper-plane"></i>

      <div class="input-group">
        <label>Teljes név</label>
        <input type="text" placeholder="Teljes név" id="fullname" onblur="NameValidation()">
        <div class="hover-text">
          <span id="nameError"></span>
          <i class="fa-solid fa-question color" id="kerdojel"></i>
          <span class="tooltip-text top"></span>
        </div>
      </div>

      <div class="input-group">
        <label>Születési idő</label>
        <input type="text" placeholder="2000-01-01" id="birth" onblur="BirthValidation()">
        <span id="birthError"></span>
      </div>

      <div class="input-group">
        <label>Email cím</label>
        <input type="text" placeholder="example@example.com" id="email" onblur="EmailValidation()">
        <div class="hover-text">
          <span id="emailError"></span>
        </div>

      </div>   

      <div class="input-group">
        <label>Jelszó</label>
        <input type="password" id="password" minlength="4" maxlength="15">
        <span id="passwordError"></span>
      </div>

    <button>Küldés</button>
   
  </form>
  
  </div>

  <script src="urlap.js" defer></script>
   
</body>
</html>